.contact-info-section {
  background: linear-gradient(rgba(255, 255, 255, 0.8), 37%, #0a770e61);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 4%;
  padding-bottom: 5%;
}

.contact-info-section .inner-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
}

.contact-info-section h2 {
  width: 100%;
  text-align: center;
  grid-row: 1;
  grid-column: 1 / span 5;
  margin: 0 auto;
  padding: 4%;
  padding-top: 2%;
  font-size: 3.5em;
}

.contact-info-section .contact-info {
  grid-column: 1 / span 5;
  grid-row: 2;
  margin: -8% auto;
  text-align: center;
  font-size: 1.4em;
}
.contact-info-section .contact-info p {
  display: flex;
  flex-direction: column;
  padding: 10% 0;
}
@media (min-width: 481px) {
  .contact-info-section .inner-content {
    max-height: 720px;
  }
  .contact-info-section h2 {
    padding-top: 3%;
    margin-top: 15%;
    font-size: 9em;
  }
  .contact-info-section .contact-info {
    padding-top: 3%;
  }
  .contact-info-section .contact-info p {
    padding: 10% 0;
  }
}
@media (max-width: 480px) {
  .contact-info-section h2 {
    padding-top: 7%;
  }
}
.contact-info-section .contact-slider {
  grid-column: 1 / span 5;
}

.contact-info-section .slick-track {
  overflow: hidden;
}
.contact-info-section .contact-slider .slick-slide {
  margin-right: 10px;
}
.contact-info-section .contact-slider-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.slick-dots {
  font-size: 4em !important;
  top: 480px !important;
}
.slick-dots li {
  margin: 0 15px;
}
.slick-dots li button:before {
  font-size: 20px;
}
@media (min-width: 480px) {
  .contact-info-section {
    max-height: 1100px;
  }
  .contact-info-section .slider-image-container p {
    position: absolute;
    top: 50%;
    margin: 50% auto !important;
    font-size: 1.4em;
  }
}
@media (max-width: 450px) {
  .contact-info-section {
    min-height: 600px;
  }
  .contact-info-section .inner-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    max-width: 100%;
    overflow: hidden;
  }

  .contact-info-section h2 {
    grid-column: 1;
  }
  .contact-info-section .contact-info {
    margin-top: -5%;
    width: 75%;
  }
  .contact-info-section .contact-info .phone-number a {
    font-size: 1.4em;
  }
  .contact-info-section .slider-image-container {
    margin: 0 auto;
    text-align: center;
    font-size: 1.6em;
  }
  .contact-info-section .slider-image-container img {
    margin: 0 auto !important;
    height: 200px !important;
    margin-left: -19px !important;
  }
  .contact-info-section .slider-image-container p {
    top: 108%;
    left: 8%;
    font-size: 1.3em;
  }
}
.contact-info-section .slider-image-container {
  margin: 0 auto;
  text-align: center;
  font-size: 1.6em;
}
.contact-info-section .slider-image-container p {
  max-width: 97%;
  margin: 0;
}
.contact-info-section .slider-image-container img {
  margin: 0 auto;
  width: 100%;
}
