@media (min-width: 482px) {
  .services-section .services {
    display: grid;
    grid-template-columns: 1fr;
  }
  .services-section .services .service-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr !important;
    position: relative;
    height: 600px;
    background: url(../img/whitenoise-361x370.png);
  }

  .services-section .services .service-content img {
    min-width: 100%;
    height: 600px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .services-section .even {
    grid-column: 2 !important;
  }

  .services-section .odd {
    grid-column: 1;
    position: absolute;
    width: 50%;
  }

  .services-section .services .details {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services-section .services .title {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-align: center;
  }

  .services-section .services .description {
    font-size: 30px;
    color: #316b22 !important;
    text-align: center;
  }

  .services-section .services .service-content .img-layover {
    display: none;
  }

  .img-thumb {
    display: none;
  }

  #compare-slider {
    object-fit: cover;
    height: 600px !important;
  }

  .service-buttons {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    padding: 0 50px; 
  }

  .service-buttons button {
    width: 208px;
    height: 62px;
    background: #316b22;
    border: 2px solid #316b22;
    font-size: 18px;
    margin: 0 20px;

    &:hover {
      background-color: white;
      border: 2px solid #316b22;
      transition: all 0.3s ease-in-out;
    }

    a {
      color: white;
    }

    &:hover a {
      transition: all 0.3s ease-in-out;
      text-decoration: none;
      color: #316b22;
      font-weight: 600;
    }
  }
}
@media (max-width: 481px) {
  .services-section { 
    width: 100%; 
  }
  
  .img-container { 
    // width: 100%; 
  }

  .services-section .services {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15%;
  }
  .services-section .service-content {
    margin-bottom: 5%;
  }

  .services-section .services .service-content .img-thumb {
    height: 200px;
    width: 90%;
    object-fit: cover;
    position: absolute;
  }
  .services-section .services .service-content .img-layover {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 200px;
  }
  .service-content .img-layover h5 {
    color: #fff;
    font-size: 3.2em;
    text-align: center;
    margin: auto 0;
    padding: 19% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .services-section .services .details {
    padding: 2% 4%;
    text-align: center;
    display: none;
  }
  #compare-slider {
    display: none !important;
  }
}
.services-section .services .title {
  color: #f77a0f;
}
.services-section .services .service-short-description {
  color: #fff;
}

.services-section .services .service-short-description::first-letter {
  text-transform: uppercase;
}
